# InventoryMaper

./: .gitignore  InventoryMapper.slnx  README.md
src/InventoryMapper.API/: GlobalExceptionHandler.cs  InventoryMapper.API.csproj  InventoryMapper.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/InventoryMapper.API/Controllers/: AssetsApiController.cs  AuthController.cs  BlueprintsApiController.cs  MonitoringApiController.cs
src/InventoryMapper.API/Properties/: launchSettings.json
src/InventoryMapper.API/Services/: SweepQueue.cs
src/InventoryMapper.Agent/: AgentConfig.cs  HardwareCollector.cs  InventoryMapper.Agent.csproj  Program.cs  Worker.cs  appsettings.json
src/InventoryMapper.Agent/Properties/: launchSettings.json
src/InventoryMapper.Core/DTOs/: AssetDtos.cs  BlueprintDtos.cs  PagedResult.cs
src/InventoryMapper.Core/Entities/: AgentRegistration.cs  AlertNotification.cs  Asset.cs  AssetTag.cs  AuditLog.cs  BaseEntity.cs  Blueprint.cs  BlueprintAnnotation.cs  EnrollmentToken.cs  ImportBatch.cs  Location.cs  MonitoringRecord.cs
src/InventoryMapper.Core/Enums/: AssetEnums.cs
src/InventoryMapper.Core/Interfaces/: IAssetService.cs  IBlueprintService.cs  IImportService.cs  IMonitoringService.cs  IRepository.cs
src/InventoryMapper.Infrastructure/: DependencyInjection.cs  InventoryMapper.Infrastructure.csproj
src/InventoryMapper.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/InventoryMapper.Infrastructure/Data/Configurations/: AssetConfiguration.cs  BlueprintConfiguration.cs  EnrollmentTokenConfiguration.cs
src/InventoryMapper.Infrastructure/Data/Migrations/: 20260530155928_InitialCreate.Designer.cs  20260530155928_InitialCreate.cs  20260701124112_AddIdentityAndEnrollmentTokens.Designer.cs  20260701124112_AddIdentityAndEnrollmentTokens.cs  ApplicationDbContextModelSnapshot.cs
src/InventoryMapper.Infrastructure/Identity/: ApplicationUser.cs
src/InventoryMapper.Infrastructure/Repositories/: Repository.cs
src/InventoryMapper.Infrastructure/Services/: AssetService.cs  BlueprintService.cs  ImportService.cs  MonitoringService.cs
src/InventoryMapper.Web/: InventoryMapper.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InventoryMapper.Web/Controllers/: AccountController.cs  AssetsController.cs  BlueprintsController.cs  DashboardController.cs  HomeController.cs  ImportController.cs  LocationsController.cs
src/InventoryMapper.Web/Hubs/: MonitoringHub.cs
src/InventoryMapper.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
src/InventoryMapper.Web/Properties/: launchSettings.json
src/InventoryMapper.Web/Views/: _ViewImports.cshtml
src/InventoryMapper.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/InventoryMapper.Web/Views/Assets/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/InventoryMapper.Web/Views/Blueprints/: Canvas.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  MigratePlan.cshtml
src/InventoryMapper.Web/Views/Dashboard/: Alerts.cshtml  Index.cshtml
src/InventoryMapper.Web/Views/Import/: Index.cshtml  Report.cshtml
src/InventoryMapper.Web/Views/Locations/: Detail.cshtml  Index.cshtml
src/InventoryMapper.Web/Views/Shared/: _Layout.cshtml
src/InventoryMapper.Web/Workers/: MonitoringWorker.cs
(+2 files in other folders)
